POSTGRES_URL="postgres://default:IjrFt5HlORK1@ep-twilight-tooth-71261080-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IjrFt5HlORK1@ep-twilight-tooth-71261080-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IjrFt5HlORK1@ep-twilight-tooth-71261080.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-tooth-71261080-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IjrFt5HlORK1"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL = http://localhost:3000/
# NEXTAUTH_URL = https://autopart-express.vercel.app/  activar en caso de presentarlo desde vercel
#EL SECRET TIEN QUE ESTAR GENERADO CON ALGORITMO POR EJEMPLO OPENSSL EN LA DOC DE NEXTAUTH
NEXTAUTH_SECRET = 52e1354ad5a9cc34b93987d25c49e656

#-----------------para las notificaciones-------
MAIL_USERNAME = autopartexpress14
MAIL_PASSWORD = expressauto123
OAUTH_CLIENTID = '993793357757-6q11gshum3m7mfq443j84mgeqhmg5nrg.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = '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'
OAUTH_REFRESH_TOKEN = '1//04_nnCeQ9cCPLCgYIARAAGAQSNwF-L9IrPr8mzX636c8DxbTZn7Fmz_shf5bTdg4sOPasCsumMHSov8F_Ueg1YYvH07el9v7ivTg'